<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-C8DE73784ECD2C67D30905BD31CC927D_0000</CrashGUID>
<ProcessId>19348</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>4</SecondsSinceStart>
<GameName>UE4-AnimeWolfy</GameName>
<ExecutableName>AnimeWolfyServer</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.21-CL-0-Win64-Development</Symbols>
<PlatformName>WindowsServer</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.21.2-0+++UE4+Release-4.21</EngineVersion>
<CommandLine>-log</CommandLine>
<LanguageLCID>1049</LanguageLCID>
<AppDefaultLocale>ru-RU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.21-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Studing/PRojects/NetworkUE4/Builds/WindowsNoEditor/AnimeWolfy/Binaries/Win64/</BaseDir>
<RootDir>D:/Studing/PRojects/NetworkUE4/Builds/WindowsNoEditor/</RootDir>
<MachineId>B2AFDF454683BF2EAB6257B7413F36C1</MachineId>
<LoginId>b2afdf454683bf2eab6257b7413f36c1</LoginId>
<EpicAccountId>900df4445529407385be6e80fb3e3079</EpicAccountId>
<CallStack></CallStack>
<PCallStack>
AnimeWolfyServer  0x0000000058330000 + 3b557a1 
AnimeWolfyServer  0x0000000058330000 + 39d004c 
AnimeWolfyServer  0x0000000058330000 + 39d0698 
AnimeWolfyServer  0x0000000058330000 + 39de79a 
AnimeWolfyServer  0x0000000058330000 + 3a2c4f1 
AnimeWolfyServer  0x0000000058330000 + d2bce2  
AnimeWolfyServer  0x0000000058330000 + f01b19  
AnimeWolfyServer  0x0000000058330000 + f1c91a  
AnimeWolfyServer  0x0000000058330000 + f30fa4  
AnimeWolfyServer  0x0000000058330000 + f1f092  
AnimeWolfyServer  0x0000000058330000 + f02479  
AnimeWolfyServer  0x0000000058330000 + f1c91a  
AnimeWolfyServer  0x0000000058330000 + f1f092  
AnimeWolfyServer  0x0000000058330000 + f02479  
AnimeWolfyServer  0x0000000058330000 + f1f092  
AnimeWolfyServer  0x0000000058330000 + f02479  
AnimeWolfyServer  0x0000000058330000 + f1f092  
AnimeWolfyServer  0x0000000058330000 + d2bce2  
AnimeWolfyServer  0x0000000058330000 + f1e6b1  
AnimeWolfyServer  0x0000000058330000 + 257a17b 
AnimeWolfyServer  0x0000000058330000 + 3400e33 
AnimeWolfyServer  0x0000000058330000 + 258a6b3 
AnimeWolfyServer  0x0000000058330000 + 2a6fcfe 
AnimeWolfyServer  0x0000000058330000 + 258ae04 
AnimeWolfyServer  0x0000000058330000 + 255de25 
AnimeWolfyServer  0x0000000058330000 + 3250e7a 
AnimeWolfyServer  0x0000000058330000 + 81333d  
AnimeWolfyServer  0x0000000058330000 + 8137b6  
AnimeWolfyServer  0x0000000058330000 + 8257f9  
AnimeWolfyServer  0x0000000058330000 + 3263633 
AnimeWolfyServer  0x0000000058330000 + 3267b18 
AnimeWolfyServer  0x0000000058330000 + 2bfe20f 
AnimeWolfyServer  0x0000000058330000 + 2c06c32 
AnimeWolfyServer  0x0000000058330000 + 2a70880 
AnimeWolfyServer  0x0000000058330000 + 2f9185  
AnimeWolfyServer  0x0000000058330000 + 306070  
AnimeWolfyServer  0x0000000058330000 + 3060fa  
AnimeWolfyServer  0x0000000058330000 + 312811  
AnimeWolfyServer  0x0000000058330000 + 4410182 
KERNEL32          0x0000000094ad0000 + 17e94   
ntdll             0x0000000096ed0000 + 6a251   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: AsAIController [File:C:\Program Files\Epic Games\UnrealEngine-release\Engine\Source\Runtime\AIModule\Private\Navigation\NavFilter_AIControllerDefault.cpp] [Line: 18] 

</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName>MultGameState_C</GameStateName>
<MemoryStats.TotalPhysical>17118220288</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3738447872</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140732685180928</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>195076096</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>215347200</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>186241024</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>212553728</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
